#Gradle Properties
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4608M
org.gradle.parallel=true
org.gradle.configureondemand=true

#Application Properties
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
